<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSR Marvel Super Heroes RPG Advanced – NPCs</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: white;
        }

        body * {
            box-sizing: border-box;
        }

        body>header,
        body>aside,
        body>main {
            padding: 1ex 1em;
        }

        dt::after {
            content: ':';
        }

        dd>dl {
            margin-left: 4em;
        }

        dd,
        dt {
            margin-left: 3em;
        }

        p {
            margin-left: 4em;
            max-width: 52em;
            text-align:justify;
            text-indent: -1em;
        }

        dd>dl {
            margin-left: 4em;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="top">TSR Marvel Super Heroes RPG Advanced — NPCs</h1>
    </header>
    <main>
        <h2>Characters</h2>
        <ul>
            <li>
                <a href="/characters/npc/nonna.html">Maria Teresa "Nonna Maria" Athanasiou (neé Aiello)</a>
            </li>
            <li>
                <a href="/characters/npc/pappous.html">Konstantinos Theódoros "Pappous Kostas" Athanasiou</a>
            </li>
        </ul>
    </main>
    <footer>
        <p>
            <a href="#top">Back to top</a>
        </p>
        <p>
            <small>Everything Marvel and MSHRPG is ®™© current rights holders, current year. Used for educational purposes
            only.</small>
        </p>
    </footer>
</body>

</html>